Coverage report of five functions in Scrapy.

---------------------------------------------
Function: _next_request
	Branch  1: True
	Branch  2: False
	Branch  3: True
	Branch  4: True
	Branch  5: True
	Branch  6: True
	Branch  7: True
	Branch  8: True
	Branch  9: True
	Branch 10: True
Function coverage: 90.00%
---------------------------------------------

---------------------------------------------
Function: _parse_sitemap
	Branch  1: True
	Branch  2: True
	Branch  3: True
	Branch  4: True
	Branch  5: False
	Branch  6: True
	Branch  7: True
	Branch  8: True
	Branch  9: True
	Branch 10: True
	Branch 11: True
	Branch 12: True
Function coverage: 91.67%
---------------------------------------------

Total coverage: 90.91%

---------------------------------------------